1700449495645	Move 'time.jsp' to 'webapp'
1700449739320	Delete element
1700455825956	Move 'footer.jsp' to 'include'
1700457381815	Delete element
1700536123865	Delete element
1700541755042	Rename resource 'reponse'
1700541859058	Copy file
1700542714410	Delete element
1700542742524	Copy file
1700548881514	Delete element
1700550695869	Copy file
1700615399056	Copy file
1700615407698	Rename resource 'loginform.jsp'
1700643265338	Delete element
1700643355839	Rename package 'servlet.forward1'
1700643369760	Rename package 'servlet.forward'
1700643383709	Rename package 'servlet.forward1'
